{
    "compilerOptions": {
        "esModuleInterop": false,
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "module": "umd",
        "moduleResolution": "node",
        "baseUrl": ".",
        "lib": ["es6", "dom"],
        "paths": {
            "highcharts": ["code/highcharts"],
            "highcharts/*": ["code/*"],
            "highcharts/modules/*": ["code/modules/*"]
        },
        "types": []
    },
    "files": [
        "code/globals.d.ts",
        "test/typescript/globals.ts",

        "code/highcharts.d.ts",
        "code/highcharts.src.d.ts",
        "test/typescript/highcharts.ts",

        "code/highcharts-3d.d.ts",
        "code/highcharts-3d.src.d.ts",
        "test/typescript/highcharts-3d.ts",

        "code/highcharts-more.d.ts",
        "code/highcharts-more.src.d.ts",
        "test/typescript/highcharts-more.ts",

        "code/modules/accessibility.d.ts",
        "code/modules/accessibility.src.d.ts",
        "test/typescript/modules/accessibility.ts",

        "code/modules/annotations.d.ts",
        "code/modules/annotations.src.d.ts",
        "test/typescript/modules/annotations.ts",

        "code/modules/broken-axis.d.ts",
        "code/modules/broken-axis.src.d.ts",
        "test/typescript/modules/broken-axis.ts",

        "code/modules/boost.d.ts",
        "code/modules/boost.src.d.ts",
        "test/typescript/modules/boost.ts",

        "code/modules/data.d.ts",
        "code/modules/data.src.d.ts",
        "test/typescript/modules/data.ts",

        "code/modules/draggable-points.d.ts",
        "code/modules/draggable-points.src.d.ts",
        "test/typescript/modules/draggable-points.ts",

        "code/modules/export-data.d.ts",
        "code/modules/export-data.src.d.ts",
        "test/typescript/modules/export-data.ts",

        "code/modules/exporting.d.ts",
        "code/modules/exporting.src.d.ts",
        "test/typescript/modules/exporting.ts",

        "code/modules/gantt.d.ts",
        "code/modules/gantt.src.d.ts",
        "test/typescript/modules/gantt.ts",
        "test/typescript/highcharts-gantt.ts",

        "code/modules/map.d.ts",
        "code/modules/map.src.d.ts",
        "test/typescript/modules/map.ts",
        "test/typescript/highmaps.ts",

        "code/modules/offline-exporting.d.ts",
        "code/modules/offline-exporting.src.d.ts",
        "test/typescript/modules/offline-exporting.ts",

        "code/modules/series-label.d.ts",
        "code/modules/series-label.src.d.ts",
        "test/typescript/modules/series-label.ts",

        "code/modules/stock.d.ts",
        "code/modules/stock.src.d.ts",
        "test/typescript/modules/stock.ts",
        "test/typescript/highstock.ts",

        "code/modules/vector.d.ts",
        "code/modules/vector.src.d.ts",
        "test/typescript/modules/vector.ts",

        "code/indicators/indicators.d.ts",
        "code/indicators/indicators.src.d.ts",
        "test/typescript/indicators/indicators.ts",

        "code/indicators/accumulation-distribution.d.ts",
        "code/indicators/accumulation-distribution.src.d.ts",

        "code/indicators/atr.d.ts",
        "code/indicators/atr.src.d.ts",

        "code/indicators/bollinger-bands.d.ts",
        "code/indicators/bollinger-bands.src.d.ts",

        "code/indicators/cci.d.ts",
        "code/indicators/cci.src.d.ts",

        "code/indicators/cmf.d.ts",
        "code/indicators/cmf.src.d.ts",

        "code/indicators/ema.d.ts",
        "code/indicators/ema.src.d.ts",

        "code/indicators/ichimoku-kinko-hyo.d.ts",
        "code/indicators/ichimoku-kinko-hyo.src.d.ts",

        "code/indicators/macd.d.ts",
        "code/indicators/macd.src.d.ts",

        "code/indicators/mfi.d.ts",
        "code/indicators/mfi.src.d.ts",

        "code/indicators/momentum.d.ts",
        "code/indicators/momentum.src.d.ts",

        "code/indicators/pivot-points.d.ts",
        "code/indicators/pivot-points.src.d.ts",

        "code/indicators/price-envelopes.d.ts",
        "code/indicators/price-envelopes.src.d.ts",

        "code/indicators/psar.d.ts",
        "code/indicators/psar.src.d.ts",

        "code/indicators/roc.d.ts",
        "code/indicators/roc.src.d.ts",

        "code/indicators/rsi.d.ts",
        "code/indicators/rsi.src.d.ts",

        "code/indicators/stochastic.d.ts",
        "code/indicators/stochastic.src.d.ts",

        "code/indicators/volume-by-price.d.ts",
        "code/indicators/volume-by-price.src.d.ts",

        "code/indicators/vwap.d.ts",
        "code/indicators/vwap.src.d.ts",

        "code/indicators/wma.d.ts",
        "code/indicators/wma.src.d.ts",

        "code/indicators/zigzag.d.ts",
        "code/indicators/zigzag.src.d.ts"
    ]
}
