{
    "compilerOptions": {
        "esModuleInterop": false,
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "module": "umd",
        "moduleResolution": "node",
        "baseUrl": ".",
        "lib": ["es6", "dom"],
        "paths": {
            "highcharts": ["code/highcharts"],
            "highcharts/*": ["code/*"],
            "highcharts/modules/*": ["code/modules/*"]
        },
        "types": []
    },
    "files": [
        "code/globals.d.ts",
        "test/typescript/globals.ts",

        "code/highcharts.d.ts",
        "code/highcharts.src.d.ts",
        "test/typescript/highcharts.ts",

        "code/highcharts-more.d.ts",
        "code/highcharts-more.src.d.ts",
        "test/typescript/highcharts-more.ts",

        "code/modules/accessibility.d.ts",
        "code/modules/accessibility.src.d.ts",
        "test/typescript/modules/accessibility.ts",

        "code/modules/broken-axis.d.ts",
        "code/modules/broken-axis.src.d.ts",
        "test/typescript/modules/broken-axis.ts",

        "code/modules/boost.d.ts",
        "code/modules/boost.src.d.ts",
        "test/typescript/modules/boost.ts",

        "code/modules/data.d.ts",
        "code/modules/data.src.d.ts",
        "test/typescript/modules/data.ts",

        "code/modules/export-data.d.ts",
        "code/modules/export-data.src.d.ts",
        "test/typescript/modules/export-data.ts",

        "code/modules/exporting.d.ts",
        "code/modules/exporting.src.d.ts",
        "test/typescript/modules/exporting.ts",

        "code/modules/offline-exporting.d.ts",
        "code/modules/offline-exporting.src.d.ts",
        "test/typescript/modules/offline-exporting.ts",

        "code/modules/series-label.d.ts",
        "code/modules/series-label.src.d.ts",
        "test/typescript/modules/series-label.ts",

        "code/modules/stock.d.ts",
        "code/modules/stock.src.d.ts",
        "test/typescript/modules/stock.ts",
        "test/typescript/highstock.ts",

        "code/modules/vector.d.ts",
        "code/modules/vector.src.d.ts",
        "test/typescript/modules/vector.ts"
    ]
}
