{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "composite": false,
        "declaration": true,
        "baseUrl": "./",
        "moduleResolution": "node",
        "outDir": "../../js/",
        "rootDir": "../",
        "paths": {
            "highcharts/es-modules/*": [
                "../*"
            ]
        }
    },
    "exclude": [
        "../masters/**/*.ts",
        "../masters-es5/**/*.ts"
    ],
    "include": [
        "../**/*.ts"
    ]
}
