{
    "compilerOptions": {
        "typeRoots": ["./globals.d.ts", "../node_modules/@types"],
        "module": "nodenext",
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true
    },
    "paths": {
        "highcharts": [
            "../"
        ]
    },
    "include": ["./**/*.ts", "./**/*.mts" ]
}
