{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": false,
        "declaration": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "keyofStringsOnly": true,
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitThis": true,
        "strict": true,
        "module": "es6",
        "outDir": "../js",
        "rootDir": ".",
        "target": "es5",
        "lib": [
            "dom",
            "es5"
        ],
        "types": [
            "jquery"
        ]
    },
    "include": [
        "**/*.ts"
    ]
}