{
    "excludeExternals": true,
    "excludeNotExported": false,
    "excludePrivate": true,
    "excludeProtected": true,
    "ignoreCompilerErrors": false,
    "includeDeclarations": false,
    "entryPoint": "__global.Highcharts",
    "exclude": "node_modules/**/*.*",
    "gitRevision": "master",
    "mode": "file",
    "name": "Highcharts Internals",
    "plugin": "none",
    "readme": "none",
    "theme": "../node_modules/highcharts-documentation-generators/typedoc/theme-internals"
}
