{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "composite": false,
        "declaration": false,
        "module": "es6",
        "moduleResolution": "node",
        "outDir": "../../code/es5/es-modules/",
        "rootDir": "../",
        "target": "es5",
        "lib": [
            "DOM",
            "ES5",
            "ES2017.Object",
            "ES2015.Promise",
            "ES2016.Array.Include",
            "ES2015.Core"
        ]
    },
    "exclude": [
        "../Dashboards/**/*.ts",
        "../Extensions/Autoload/Loader.ts",
        "../Grid/**/*.ts",
        "../masters/highcharts-autoload.src.ts",
        "../masters-dashboards/**/*.ts",
        "../masters-grid/**/*.ts"
    ],
    "include": [
        "../**/*.ts"
    ]
}