{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist",
    "baseUrl": "./",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "highcharts": ["node_modules/highcharts"]
    }
  }
}
