{
    "compilerOptions": {
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strict": false,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": "../../",
        "lib": ["es5", "dom"],
        "paths": {
            "highcharts": ["../../code/highcharts"],
            "highcharts/*": ["../../code/*"],
            "@highcharts/dashboards": ["../../code/dashboards/dashboards"],
            "@highcharts/dashboards/*": ["../../code/dashboards/dashboards/*"]
        },
        "types": []
    }
}
